<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LessManager">
    <option name="lessProfiles">
      <map>
        <entry key="1">
          <value>
            <LessProfile>
              <option name="cssDirectories">
                <list>
                  <CssDirectory>
                    <option name="path" value="D:\PROJECT\RichDatePicker\style" />
                  </CssDirectory>
                </list>
              </option>
              <option name="lessDirPath" value="D:\PROJECT\RichDatePicker\style\less" />
              <option name="name" value="1" />
            </LessProfile>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>

